mongoURI=mongodb+srv://alamsaida18:tp2ubxBspfGzAG24@cluster0.3tkip.mongodb.net/bookshop?retryWrites=true&w=majority
JWT_SECRET=wp2N2STjstvtswvuff9hknQuKFKB9O1kvMv815gJ1w4=

SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://http://localhost:5000//shurjopay-response
